#!/bin/bash
  ###### ######## ####### #######  ###  #######
###           ##       ##      ## ###         
###      #######  ######  ###  ## ###  #######
###      ###  ##  ##  ##  ###  ## ###  ##     
 ######  ###  ##  ##   ## ######  ###  ##       

##################################
####### Instance Settings ########
##################################

# ip of the server
# integer
ip=""
# server port
# integer ex: 27102
port=""
# server query port
# integer ex: 27131
queryport=""
# server rcon port
# integer ex: 27015
rconport=""
# server rcon password
# string
rconpassword=""
# server name
# string
servername=""
# server password
# string
serverpass=""
# server default map
# string ex: "Precinct"
defaultmap=""
# server default scenario
# string ex: "Scenario_Precinct_Firefight_East"
defaultscenario=""
# max players allowed
# integer
maxplayers=""
# enable or disable bots in the server (must edit the amount in game.ini)
# boolean
bots=""
# enable or disable spawn protection
# boolean (true = enabled, false = disabled)
spawnprotection=""
# server mutators list
# string (separated by comma)
mutators=""
# name of the map cycle file
# string ex: "MyMapCyle" (.txt is not needed)
mapcycle=""
# name of the mod file
# string ex: "MyModsFile" (.txt is not needed)
modsfile=""
# map that server is gonna travel to after mods are downloaded
# string ex: "Ministry" (if blank 'defaultmap' is gonna be used)
modmap=""
# scenarion that server is gonna travel to after mods are downloaded
# string ex: "Scenario_Ministry_Firefight_A" (if blank 'defaultscenario' is gonna be used)
modscenario=""
# enable or disable cheats in the server
# boolean
enablecheats=""
# enable or disable XP in the server
# boolean
gamestats=""
# Game Stats Token (https://insurgencysandstorm.mod.io/guides/server-admin-guide#read15)
# string ex: "1417264D1C6549CC95E10CA1E9BE8F09"
gst=""
# Steam Game Server Login Token (https://insurgencysandstorm.mod.io/guides/server-admin-guide#read16)
# string ex: "E2C2E2F67DD453868C87EC4675CA94A0" (can't be blank, server can not start without)
gslt=""
# can be used to add other additional parameters
# string ex: -ruleset=OfficialRules
otherparameters=""

## DO NOT TOUCH ANYTHING BELOW THIS LINE! ##

startparameters="$(./configGenerator.sh "$port" "$queryport" "$rconport" "$rconpassword" "$servername" "$serverpass" "$defaultmap" "$defaultscenario" "$maxplayers" "$bots" "$spawnprotection" "$mutators" "$mapcycle" "$motdfile" "$modsfile" "$modmap" "$modscenario" "$enablecheats" "$gamestats" "$gst" "$gslt" "$otherparameters")"